/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --hue: 162;
  --first-color: #f87249;
  --first-color-alt: #cf6849;
  --title-color: hsl(24, 73%, 90%);
  --text-color: hsl(0, 4%, 80%);
  --body-color: #2c241c;
  --container-color:  #3a2d21;
  --gradient-with-transparent: linear-gradient(180deg, 
  hsla(0,0%,0%,0) 0%,
  var(--first-color));
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}


input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration:none;
  color: #8ad8ce;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}


.section {
  padding-block: 5rem 2rem;
 
}
.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
 
}

/*=============== HEADER & NAV ===============*/

.header {
position: fixed;
width: 100%;
background-color: var(--body-color);
top: 0;
left: 0;
z-index: var(--z-fixed);
}

nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo { 
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo_span {

  color: var(--first-color);
}

.nav__toggle, .nav__close {

  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor:pointer;
}
/* Navigation for mobile devices */
 @media screen and (max-width:1023px) {
  .nav__menu {
    position: fixed;
    top: 0;
   right: -100%;
    
    background-color:hsla(0, 0%, 10%, .3) ;
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: right .4s;
  }
  
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--first-color);
  
}

.nav__link:hover {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
/* Show menu */

.show-menu{
  right: 0;
}
/* Add blur to header */
.blur-header{
  background-color: transparent;
}

.blur-header::after{
 content: '';
 position: absolute;
 width: 1000px;
height: 100px;
background-color:hsla(0, 0%, 10%, .3) ;
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
top: 0;
left: 0;
z-index: -1;
}

/* Active link */


/*=============== HOME ===============*/
.home {
  background-color: var(--container-color);
 
}

.home__container {
  padding-top: 1.7rem;
  row-gap: .5rem;
}
.home__content {

  display: grid;
  row-gap: 2rem;
}

.home__data{
  text-align: center;
}

.home__subtitle, .home__education {
  font-size: var(--bigger-font-size);
}

.home__subtitle span, .home__title {
  color: var(--first-color);
}

.home__title{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-semi-bold);
}

.home__description{
  margin-block: 1rem 1rem;
}

.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.home__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  font-size: 1.4rem;
  padding: .5rem;
  color: white;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.home__social-link:hover{
  transform: translateY(-.35rem);
  background-color: rgb(250, 192, 66);
  clip-path:circle();
}

.home__image{
  justify-self: center;
  width: 400px;
}

  /*=============== BUTTON ===============*/
.buttom {

  padding: 1rem 1.75rem;
  border-radius: .3rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}

.buttom:hover{
  box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2.5rem;
  padding-top: 0.1rem;
}

.about__data {
  text-align: center;
}
.about__image {
  width: 300px;
  justify-self: center;
}

.about__description {
  margin-bottom: 2rem;
}
.about__blob {
  width: 320px;
}

.about__blob path {
  stroke: var(--first-color);
}
/*=============== SKILLS ===============*/
.skills {
  background-color: var(--container-color);

}

.skills__container{
  padding-bottom: 2rem;
  row-gap: 3.5rem;

}
  .skills__data {
    text-align:center ;
  }

  .skills__description {
    margin-bottom: 2rem ;
  }

  .skills__content, .skills__group{
    display: grid;
  }

  .skills__content {
grid-template-columns: repeat(2, max-content);
column-gap: 4rem;
justify-content: center;
align-items: baseline;
}


.skills__group {
  row-gap: 1rem;
  list-style: decimal-leading-zero;
  
}

.skills__item{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.skills__item::marker{
  color: var(--first-color);
}

/*=============== SERVICES ===============*/

.services {
  background:fixed;
  background-image: linear-gradient( to top, rgba(146, 84, 43, 0.459) 0%,  rgba(126, 79, 79, 0.075) 90%);
}

.services__container {
  row-gap: 2rem;
  padding-block: 1rem;
}
.services__card {
  text-align: center;
  background: fixed;
  background-image: linear-gradient( to top, rgba(90, 60, 21, 0.692) 20%,  rgba(17, 9, 5, 0.281) 40%);
padding: 3rem .25rem;
border-radius: 1rem;
border: 2px solid var(--container-color);
transition: border .4s;
}

.services__card:hover {

  border: 2px solid var(--container-color);

}

.services__icon {
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .75rem;
  
}
.services__title {
  font-size:var(--h2-font-size) ;
  margin-bottom: 1.5rem;
} 
.services__card {
  border: 2px solid var(--first-color);
  
}

/*=============== PROJECTS ===============*/
.projects {
  background-color: var(--container-color);
}

.projects__container{
  row-gap: 2rem;
  justify-content: center;
  padding: 1rem;
}
.project__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__modal{
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-with-transparent);
backdrop-filter: blur(4px);
border-radius: 1rem;
display: flex;  
flex-direction: column;
align-items: center;
justify-content: center;
transition: bottom .4s;
}

.projects__subtitle, .projects__title {
color: var(--title-color);
font-size: var(--small-font-size);
}
.projects__subtitle{
  display: block;
  margin-bottom: .25rem;
  
}

.projects__title {
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.projects__buttom {
  display: flex;
  align-items: center;
  column-gap: 5rem;
  font-weight: var(--font-medium);
} 

.projects__buttom i {
  font-size: 1.25rem;

}

.project__card:hover .projects__modal {
bottom: 0;
}
/*=============== CONTACT ===============*/
.contact__container{
  padding-top: 1rem;
}
.contact__form .contact__group {
display: grid;
row-gap: 1rem;
}

.contact__form {
position: relative;
}
.contact__input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--title-color);
}

.contact__input::placeholder{
  color: var(--text-color);
}

.contact__form textarea {
  height: 11rem;
  resize:none;
  margin-bottom: 2rem;

}

.contact__buttom{
  justify-self: center;
  cursor: pointer;
}

.contact__message {
  position:absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);

}
/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2 rem;
}

.footer__container{
  background-color: var(--body-color);
  row-gap: 2rem;
  text-align: center;
}

.footer__title {
  
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.footer__title span {
  color : var(--first-color)
  
}

.footer__education {
  font-size: var(--normal-font-size);
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
  
}

.footer__social-link{
  display: flex;
  background-color:var(--first-color) ;
  padding: .4rem;
  color: var(--title-color);
  font-size: 1.2rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.footer__social-link:hover {
  transform: translateY(-.35rem);
  background-color: rgb(250, 192, 66);
  clip-path:circle();
}

footer__copy {
  font-size:  var(--smaller-font-size);
  margin-top: 2rem;
}




/*=============== SCROLL BAR ===============*/


::-webkit-scrollbar{
  width: .6rem;
  border-radius: 5rem;
  background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background-color: hsl(228, 8%, 35%);

}

::-webkit-scrollbar-thumb:hover {
 background-color: hsl(228, 8%, 45%);
}

.scrollup {
position: fixed;
right: 1rem;
bottom:.3rem;
background-color: var(--body-color);
padding: 6px;
display:inline-flex;
border-radius: .25rem;
font-size: 1.2rem;
color: var(--first-color);
box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
z-index: var(--z-tooltip);
transition: bottom .4s;
transform: .4s
}

.scrollup:hover {
transform: translateY(.25rem);
}
/*=============== SCROLL UP ===============*/


/* Show Scroll Up */
.show-scroll {
bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container { 
    margin-inline: 1rem;
  }

  .skills__content {
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  -services__card {
    padding-block: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){ 
  .home__container,
  .about__container,
  .skills__container,
  .services__container,
  .projects__container,
  .contact__container {
    grid-template-columns: 360px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .nav__menu {
    width: 55%;
  }

  .home__container,
  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

    .home__data,
  .about__data,
  .skills__data
  :is(.about__data, .skills__data) :is(.section__subtitle, .section__title) {
    text-align: initial;
  }

  .home__social {
    justify-content: initial;
  }

  .home__blob,
  .about__blob {
    width: 400px;
  }

  .about__data {
   order: 1; 
  }



  .services__container,
  .projects__container {
    grid-template-columns: repeat(2, 352px);
  }
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding-block: 7rem 2rem;
  }

  .section__subtitle {
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, 
  .nav__close 
  {
  display:none
  }

 .nav__list {
  flex-direction: row;
  column-gap: 3rem;
 }

 .nav__menu {
  width:initial;
 }

 .blur-header::after {
  width:inherit;
  height: 80px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /*for safari*/
 }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
 
  }

  .home-container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }

  .home__blob {
    width: 550px;
  }
.home__content {
  row-gap: 4.5rem ;
}
.home__description {
  margin-block: 1.5rem, 2.5rem;
}
.home__social {
  column-gap: 1.5rem;
}

.about__container {
  grid-template-columns:  550px 460px;
  column-gap: 4.5rem;
  padding-bottom: 1rem;
}
.about__blob {
  width: 550px
}

.about__description {
  margin-bottom: 3rem;
}
.skills__container {
  grid-template-columns: 348px 425px;
  column-gap: 10rem;
  padding-bottom: 4rem;
}
.skills__description {
  margin-bottom: 3rem;
}
.skills_content {
  column-gap:8rem;
}
.skills__group {
  row-gap: 1.5rem;
}
.skills__item {
  font-size: var(--h3-font-size);
}
.services__container {
  grid-template-columns: repeat(2, 352px);
  padding: 2.5rem 4rem;
}
.services__card{
  padding: 3.5rem 2rem;
}
.projects__container {
  grid-template-columns:repeat(3, 350px);
  row-gap: 3rem;
  padding-block: 2.5  4rem;
}
.projects__buttom {
  font-size:  var(--normal-font-size);
}

.footer {
  padding-block: 4.5rem 4rem;
}
.footer__container {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
}

.footer__social{
  column-gap: 1.5rem;
}
.footer__copy{
  margin :0 ;
  justify-self: flex-end ;
}
}